# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Django stuff:
*.log
local_settings.py
conf.py
main.ini
source/fixtures
source/media

# Sphinx documentation
*.xlsx

docs/bk/
source/docs/
site/
vedev/

# Virtualenv
.env/
virtual/

docs/
cache/
credenciales.conf
*.sqlite
*.sql
*.service
*.orig
rfc.db
Dockerfile

